{
  "name": "RadioProgram Review",
  "short_name": "Radio Review",
  "description": "ラジオ番組のレビューと録音管理アプリケーション",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f8f9fa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "放送中の番組",
      "short_name": "放送中",
      "description": "現在放送中の番組を見る",
      "url": "/radio/schedule",
      "icons": [
        {
          "src": "/images/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "録音履歴",
      "short_name": "録音",
      "description": "録音した番組を見る",
      "url": "/recording/history",
      "icons": [
        {
          "src": "/images/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "レビュー投稿",
      "short_name": "投稿",
      "description": "番組のレビューを投稿する",
      "url": "/post/program",
      "icons": [
        {
          "src": "/images/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
